{
  "name": "solana-mmaker",
  "version": "1.0.0",
  "description": "Solana market maker bot implementing a 50/50 portfolio rebalancing strategy via the Jupiter aggregator",
  "type": "module",
  "scripts": {
    "start": "node dist/main.js",
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "test": "vitest run",
    "lint": "eslint src tests"
  },
  "keywords": [
    "solana",
    "trading",
    "bot",
    "market-maker",
    "jupiter"
  ],
  "author": "gianlucamazza",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@solana-program/token": "^0.14.0",
    "@solana/kit": "^6.10.0",
    "bip39": "^3.1.0",
    "decimal.js": "^10.4.3",
    "dotenv": "^17.4.2",
    "ed25519-hd-key": "^2.0.0",
    "promise-retry": "^2.0.1",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/promise-retry": "^1.1.6",
    "eslint": "^10.6.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "^4.1.10"
  }
}
